PORT=3000

DATABASE_URL="YOUR_DATABASE_URL"
DATABASE_USER="YOUR_DATABASE_USER"
DATABASE_PASS="YOUR_DATABASE_PASS"

FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
FIREBASE_PRIVATE_KEY="YOUR_FIREBASE_PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL="YOUR_FIREBASE_CLIENT_EMAIL"